<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Puzzle Game 💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Chef’s Love Puzzle ❤️</h1>
        <p>Unscramble the words to reveal a surprise message!</p>
        
        <div id="gameArea"></div>
        
        <button id="submitBtn">Submit</button>
        
        <div id="surpriseMessage" class="hidden">
            <h2>I LOVEEEEE YOUUUUUUU MAA KUNYUUUUUUUUU 💙💙💙</h2>
            <p>You solved the puzzle yayayayayayya muahhhhhhhhh💙💙💙💙💙💙💙💙! 🥰</p>
        </div>

        <div class="hint-section">
            <p>💡 Need a hint? Call your love and complete a dare! 😘</p>
            
            <button id="getHint">Get a Hint</button>
            <p id="hintText"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
