body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background: linear-gradient(120deg, #ff9a9e, #fad0c4);
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    margin: 50px auto;
    width: 80%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2rem;
    font-weight: bold;
}

#gameArea {
    margin-top: 20px;
}

.word-container {
    margin: 10px 0;
}

input {
    padding: 8px;
    border-radius: 5px;
    border: none;
    text-align: center;
}

button {
    background: #ff4e50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background: #fc6076;
}

.hidden {
    display: none;
}

.hint-section {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
}
